JasperCheckUI/MainWindow.xaml

<Window x:Class="JasperCheckUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JasperCheckUI"
        mc:Ignorable="d"
        Title="JasperCheckUI20200107" Height="600" Width="800" WindowStartupLocation="CenterScreen" WindowState="Normal" Icon="new_york_64px_1207014_easyicon.net.ico"
                     BorderThickness="0" ResizeMode="NoResize" Loaded="Apploaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.Background>
                <ImageBrush ImageSource="JasperBordLayout.png" Stretch="Uniform"></ImageBrush>
            </Grid.Background>
            <Canvas x:Name="canvas1">
                <TextBlock x:Name="bodBarcodeTextBlock" FontSize="26" Foreground="Purple" Background="White"></TextBlock>
                <Rectangle x:Name="productRectangle" Canvas.Left="34.5"  Canvas.Top="46" Width="14" Height="30" Fill="Yellow"></Rectangle>
                <!--<Rectangle Canvas.Left="344.5"  Canvas.Top="82.5" Width="14" Height="30" Fill="Yellow"></Rectangle>-->
            </Canvas>
        </Grid>
        <Grid Grid.Column="1">
            <DataGrid x:Name="dataGrid" Margin="10" Grid.Row="1" IsReadOnly="True">
                <DataGrid.RowStyle>
                    <Style  TargetType="DataGridRow">
                        <EventSetter Event="GotFocus" Handler="Item_GotFocus"/>
                    </Style>
                </DataGrid.RowStyle>
            </DataGrid>
        </Grid>
        <TextBox Grid.Row="1" VerticalAlignment="Stretch" VerticalContentAlignment="Top" HorizontalContentAlignment="Left" Margin="1" x:Name="MsgTextBox" IsReadOnly="True" TextChanged="MsgTextBox_TextChanged"  FontSize="14" Background="Black" FontFamily="宋体" Foreground="White" AcceptsReturn="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto"></TextBox>
        <Grid Grid.Column="1" Grid.Row="1">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,10,0">
                    <Label Content="条码:" FontSize="30" VerticalContentAlignment="Center"></Label>
                    <TextBox x:Name="textBox1" Width="300" Height="60" Background="LightYellow" FontSize="30" VerticalContentAlignment="Center" KeyDown="textBox1_KeyDown"></TextBox>
                </StackPanel>
                <Button Width="80" Height="30" Content="查询" HorizontalAlignment="Right" Margin="0,10,10,0" Click="CheckButtonClicked"></Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
